worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<h1>Hello, OpenResty!</h1>")
            }
        }
        
        location /hello {
            content_by_lua_file lua/hello.lua;
        }
    }
}